submit_donor.php
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "DonationManagement";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$name = $_POST['name'];
$contact_info = $_POST['contact_info'];
$preferences = $_POST['preferences'];

$sql = "INSERT INTO Donor (Name, ContactInfo, Preferences) VALUES ('$name', '$contact_info', '$preferences')";

if ($conn->query($sql) === TRUE) {
    echo "New donor added successfully!";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>

submit_donation.php
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "DonationManagement";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$amount = $_POST['amount'];
$date = $_POST['date'];
$payment_method = $_POST['payment_method'];
$donor_id = $_POST['donor_id'];

$sql = "INSERT INTO Donation (Amount, Date, PaymentMethod, DonorID) VALUES ('$amount', '$date', '$payment_method', '$donor_id')";

if ($conn->query($sql) === TRUE) {
    echo "Donation added successfully!";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>

